{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Wfd471Wfd471n9!;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromAddress": "petrkutil123@gmail.com",
    "ApiKey": "",
    "FromName": "PetrK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

